Partlist exported from C:/Users/mihai/Desktop/Corgi ornament/Eagle/board.sch at 12/10/2020 5:56 PM

Qty Value                               Device                              Package                      Parts                  Description                             POPULARITY PROD_ID    SF_SKU    SPICEPREFIX VALUE
1                                       BATTERY-20MM_SMD                    BATTCON_20MM                 BT1                    Battery - Single Cell                              BATT-11519                            
1                                       C-EUC0805                           C0805                        C1                     CAPACITOR, European symbol              88                              C                
1                                       R-EU_R0603                          R0603                        R1                     RESISTOR, European symbol               70                              R                
1                                       SWITCH-SPDT-SMD-RIGHT-ANGLE         SWITCH_SPST_SMD_A            S2                     Single Pole, Double Throw (SPDT) Switch            SWCH-10651 COM-10860                  
3   100                                 100OHM-0603-1/10W-1%                0603                         R2, R3, R4             100Ω resistor                                      RES-07863                        100  
1   ATTINY402-SSF                       ATTINY402-SSF                       SO8                          IC1                    8-bit AVR tiny-0-series Microcontroller                                                  
1   MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S1                     Momentary Switch (Pushbutton) - SPST               SWCH-14278 COM-08229                  
3   PAD-1.27X2.54                       PAD-1.27X2.54                       PAD-1.27X2.54                X1, X2, X3             Pad / Test-Point                                                                         
6   RED                                 LED-RED0603                         LED-0603                     D1, D2, D3, D4, D5, D6 Red SMD LED                                        DIO-00819                        RED  
